<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Pushkar khatri | Portfolio</h1>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT ME</a>
        </nav>
    </header>

    <hr>

    <main> 
        <section> 
            <h2>INTRODUCTION</h2>
            <p>
                I am Pushkar khatri, a budding IT engineer who enjoys building new & fun web applications,
                 learning new technologies, and solving logical problems through code.
            </p>
            <img src = "profile.jpeg" alt = "photo" width="180">
        </section>

        <section>
            <h2>SKILLS</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript & React</li>
                <li>C++ programming</li>
            </ul>
        </section>

        <sectiion>
            <h2>PROJECTS</h2>
            <article> 
                <h3>SpendWise Expense Tracker</h3>
                <p> 
                    A web application to track your daily expenses with categorized entries,
                     simple visual summaries, and a clear monthly overview
                   <a href="https://spendwise-v2.vercel.app" target="_blank">SpendWise App</a>

                </p>
            </article>

            <article>
                <h3>Love Calculator</h3>
                <p>
                    A fun love calculator web app that calculates a compatibility score between two names.
                    <a href = "https://love-calculator-xi-inky.vercel.app/" target="_blank">Try Love Calculator</a>
                </p>
            </article>
        </section>

        <section>
            <h2>FEATURED VIDEO</h2>
            <p> Here is a useful video related to building a personal profile page in HTML. </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=607t0DtI4CQ-ML-W" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <blockquote>
        The only way to do great work is to love what you do.
        </blockquote>
        <cite> - Steve Jobs </cite>
    </main>
    <hr>
    <footer>
         <p> contact: pushkarkhatri25@gmail.com | GitHub:<a href="https://github.com/404cluenotfound">github.com/404cluenotfound</a></p>
    </footer>
</body>
</html>